<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
    Damon Chaplin
    </creator>
    <title>
      Glade Turbo-Start
    </title>
    <date>
    2002
    </date>
    <subject category="GNOME|Development"/>
    <format mime="text/xml"/>
    <identifier url="glade-turbo-start.xml"/>
    <language code="C"/>
    <relation seriesid="5d13ce8a-a630-11d6-844d-9878e4ace96b"/>
  </resource>
</omf>
