<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>
    Damon Chaplin
    </creator>
    <title>
      Glade Reference Manual
    </title>
    <date>
    2002
    </date>
    <subject category="GNOME|Development"/>
    <format mime="text/xml"/>
    <identifier url="glade-user-guide.xml"/>
    <language code="C"/>
     <relation seriesid="81975470-a630-11d6-869b-8170132fefde"/>
  </resource>
</omf>
